cargo-bins/cargo-binstall/action.yml
name: 'Install cargo-binstall'
description: 'Install cargo-binstall tool'

inputs:
  version:
    description: 'Version of cargo-binstall to install (e.g. 1.2.3 or v1.2.3). Defaults to latest.'
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Install cargo-binstall
      if: runner.os != 'Windows'
      shell: sh
      env:
        BINSTALL_VERSION: ${{ inputs.version }}
      run: |
        set -eu
        bash "$GITHUB_ACTION_PATH/install-from-binstall-release.sh"
    - name: Install cargo-binstall
      if: runner.os == 'Windows'
      shell: powershell
      env:
        BINSTALL_VERSION: ${{ inputs.version }}
      run: Set-ExecutionPolicy Unrestricted -Scope Process; iex "$Env:GITHUB_ACTION_PATH/install-from-binstall-release.ps1"

throwparty/agentkit/.github/workflows/agentkit.build-and-test.yaml
- name: Install cargo-binstall
  uses: cargo-bins/cargo-binstall@30b5ca8b54e1dcffd9548bc87ede1531310fdc67 # ratchet:cargo-bins/cargo-binstall@main
  with:
    version: 1.19.0

ignition-is-go/myko/.github/workflows/quality-gates.yml
- name: Install cargo-binstall
  if: steps.cargo-binstall.outputs.available != 'true'
  uses: cargo-bins/cargo-binstall@e00d2c94cc0067b77737821097a62d91c0301baa # v1.21.1
  with:
    version: "1.21.1"

outlawsanzhang/koiTerminal/.github/workflows/android.yml
- uses: cargo-bins/cargo-binstall@c06f6a0003f7c6165a00c89d1697731c9e8a5c72 # <!-- UPDATE --> Update version
  with:
    version: "1.25.2"

shm11C3/md-hinagata/.github/workflows/publish-vscode-extension.yml
- name: Install cargo-binstall
  uses: cargo-bins/cargo-binstall@aaa84a43aec4955a42c5ffc65d258961e39f276e # v1.19.1
  with:
    version: 1.19.1